# MongoDB URI
MONGODB_URI=mongodb://127.0.0.1:27017/testdb

# Port for the Express.js server
PORT=3000

# Secret key for session and JWT token
SECRET_KEY=your-secret-key

# Maximum file size for uploads (in bytes)
MAX_FILE_SIZE=1000000
